
(defvar date_bool false)
(defwidget _ewwbar_time []
		(eventbox :class "ewwbar-time" 
				:onhover "eww update date_bool=true"
				:onhoverlost "eww update date_bool=false"
				(box :space-evenly false :orientation "vertical"
						(revealer :transition "slidedown" :reveal date_bool
								(label :class "ewwbar-time-date" :valign "center" :text "${time.day}, ${time.date} ${time.month} ${time.year}" )
						)
						(label :class "ewwbar-time-text" :text "${time.hour}\:${time.min}")
			

				)
    )
)


(defwidget _ewwbar []
		(box :orientation "horizontal" :class "ewwbar-layout"
				(workspace_switcher)
				(_ewwbar_time)
				(_ewwbar_music)
		)
)

(defwindow ewwbar  :monitor 0 :stacking "bottom" :exclusive true :namespace "ewwbar" :geometry (geometry :x 10 :y 0 :width "99%" :height "36px" :anchor "top center") (_ewwbar))
