
(defwidget _close_powermenu []
  (button :class "close" :onclick "eww close powermenu" ""))
(defwidget _logout []
  (button :class "logout" :onclick "pkill awesome" ""))
(defwidget _sleep []
  (button :class "sleep" :onclick "systemctl suspend" ""))
(defwidget _reboot []
  (button :class "reboot" :onclick "systemctl reboot" ""))
(defwidget _poweroff []
  (button :class "poweroff" :onclick "systemctl poweroff" ""))

(defwidget _powermenu []
  (box :class "powermenu-box" :space-evenly true :orientation "horizontal" :spacing 40 :vexpand true :hexpand true :halign "center"
    (box :class "widget" :valign "center"  (_close_powermenu))
    (box :class "widget" :valign "center"  (_logout))
    (box :class "widget" :valign "center"  (_sleep))
    (box :class "widget" :valign "center"  (_reboot))
    (box :class "widget" :valign "center"  (_poweroff))
  )
)


(defwindow powermenu :stacking "fg" :focusable false :screen 1
  :geometry (geometry :x 0 :y 0 :width "100%" :height "100%")
  (_powermenu))

