set notification-error-bg       "#ebdbb2" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#ebdbb2" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#ebdbb2" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#282828" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#282828" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#ebdbb2" # bg
set inputbar-fg                 "#282828" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#282828" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#ebdbb2" # bg
set default-fg                  "#282828" # fg
set render-loading              true
set render-loading-bg           "#ebdbb2" # bg
set render-loading-fg           "#282828" # fg

# Recolor book content's color
set recolor-lightcolor          "#ebdbb2" # bg
set recolor-darkcolor           "#282828" # fg
