(include "./powermenu.yuck")
(include "./screenshotmenu.yuck")



(defpoll mode :interval "1ms" :initial `hyprctl activewindow -j | jq --raw-output .title` `hyprctl activewindow -j | jq --raw-output .title`)

(defwidget _ewwbar_mode []
		(label :class "ewwbar-mode" :limit-width 64 :text mode)
)

(defvar workspaces "[1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defpoll current_ws
    :interval "1ms"
    `hyprctl monitors -j | jq '.[] | select(.focused) | .activeWorkspace.id'`)

(defwidget workspace_switcher []
    (box :class "ewwbar-workspaces" :orientation "h" :hexpand false 
        (for ws in workspaces
            (button 
                :class "ewwbar-workspace ${ws == current_ws ? "active-workspace" : ""}"
                :onclick "hyprctl dispatch workspace ${ws}"
                {ws == current_ws ? "" : ""}
            )
        )
    )
)

(defpoll time :interval "5s"
  "date +'{\"hour\":\"%-H\",\"min\":\"%-M\",\"month\":\"%B\",\"year\":\"%Y\",\"day\":\"%A\" , \"date\":\"%-d\"}'")

(defwidget _ewwbar_time []
		(label :class "ewwbar-mode" :limit-width 64 :text "${time.hour}\:${time.min}")
)


(defvar battery_percentage false)
(defpoll battery :interval "1s" :initial `eww-battery` `eww-battery`)
(defwidget _ewwbar_battery []
		(eventbox :class "ewwbar-battery" 
				:onhover "eww update battery_percentage=true"
				:onhoverlost "eww update battery_percentage=false"
				(box :space-evenly false :class "ewwbar-tw"
						(label :class "ewwbar-symbol"  :text {battery["symbol"]})
						(revealer :transition "slideright" :reveal battery_percentage
								(label :class "ewwbar-text" :valign "center" :text {battery["capacity"]} )
						)
				)
    )
)

(defvar wifi_ssid false)
(defpoll wifi :interval "1s" :initial `eww-wifi` `eww-wifi`)
(defwidget _ewwbar_wifi []
		(eventbox :class "ewwbar-wifi" 
				:onhover "eww update wifi_ssid=true"
				:onhoverlost "eww update wifi_ssid=false"
				(box :space-evenly false :class "ewwbar-tw"
						(label :class "ewwbar-symbol"  :text {wifi["symbol"]})
						(revealer :transition "slideright" :reveal wifi_ssid
								(label :class "ewwbar-text" :valign "center" :text {wifi["ssid"]} )
						)
				)
    )
)

(defwidget _bar []  
  (box :orientation "horizontal"

(box :orientation "horizontal" :halign "start" :space-evenly false :class "ewwbar-layout"
 (_ewwbar_time)
(_ewwbar_mode)
		)
		(box :orientation "horizontal" :halign "center" :space-evenly false :class "ewwbar-layout"
				(workspace_switcher)
		)
		(box :orientation "horizontal" :halign "end" :space-evenly false :class "ewwbar-layout ewwbar-layout-right"
      (_ewwbar_wifi)     
      (_ewwbar_battery)
		))
)

(defwindow bar 
  :monitor 0 
  :geometry (geometry :x "0%" :y "1%" :width "100%" :height "30px" :anchor "bottom center") 
  :stacking "fg" 
  :exclusive true 
  :focusable false 
  :namespace "ewwbar"
  (_bar)
)

