(defwidget _close_screenshotmenu []
  (button :class "close" :onclick "eww close screenshotmenu" ""))
(defwidget _selection []
  (button :class "selection" :onclick "bash ./scripts/screenshot selection" "󱈀"))
(defwidget _windowshot []
  (button :class "windowshot" :onclick "bash ./scripts/screenshot window" ""))
(defwidget _fullscreen []
  (button :class "fullscreen" :onclick "bash ./scripts/screenshot fullscreen" ""))

(defwidget _screenshotmenu []
  (box :class "screenshotmenu-box" :space-evenly true :orientation "horizontal" :spacing 60 :vexpand true :hexpand true :halign "center" :valign "start"
    (box :class "widget screenshot" :valign "center"  (_selection))
    (box :class "widget screenshot" :valign "center"  (_windowshot))
    (box :class "widget screenshot" :valign "center"  (_fullscreen))
    (box :class "widget screenshot" :valign "center"  (_close_screenshotmenu))
  )
)

(defwindow screenshotmenu :stacking "fg" :focusable false :monitor 0
  :geometry (geometry :x 0 :y 0 :width "100%" :height "100%")
  :namespace "eww screenshotmenu"
(_screenshotmenu))


