(defpoll window_name 
    :interval "333ms" 
    :initial `niri msg -j windows | jq -r '.[] | select(.is_focused == true)' ` 
    `niri msg -j windows | jq -r '.[] | select(.is_focused == true)' `)

(defpoll window_icon_path :interval "333ms"
    `bash scripts/get_icon.sh`
)

(defwidget _window [] (box 
                        :orientation "h" 
                        :space-evenly "false" 
                        :class "ml-lg" 
                        (image :image-width 24 :image-height 24 :path window_icon_path :class "mr-md")

    (box 
                        :orientation "h" 
                        :space-evenly "false" 
                        :class "bg px-md round-sm-px ml-sm" 
                        (label
                            :class "fg bold font-16" 
                            :angle 1
                            :text "${window_name['app_id']}  ")
                        (label 
                            :class "fg font-14" 
                            :angle 359
                            :limit-width 48
                            :text "${window_name['title']}"))))
(defpoll mpc_status 
    :interval "1000ms"
    :initial `python scripts/song.py`
    `python scripts/song.py`
)

(defwidget _mpc [] 
    (box 
    :orientation "h" 
    :space-evenly "false" 
    :class "px-lg bg fg round-sm-px mr-xxlg"
        (button 
        :onclick "python scripts/song.py toggle" 
            (label :class "font-16 mr-lg" :text "${mpc_status['status']}"))
        (label 
        :class "bold font-16"
        :limit-width 24
        :text "${mpc_status['title']} - ${mpc_status['artist']}")))

(defwidget _time [] (label 
    :class "px-lg bg fg round-sm-px bold font-18" 
    :text "${formattime(EWW_TIME, "%H:%M")}"))

(defwindow topbar 
    :monitor 0
    :geometry (geometry 
                :x "0" 
                :y "8px" 
                :width "100%" 
                :height "26px" 
                :anchor "top center")
    :stacking "fg"
    :exclusive true
    :namespace "topbar"
    (box 
        :orientation "h" 
        (box 
            :orientation "h" 
            :halign "start" 
            :space-evenly false 
            (_window)) 
        (box 
            :orientation "h" 
            :halign "center" 
            :space-evenly false 
            (_time))
        (box 
            :orientation "h" 
            :halign "end" 
            :space-evenly false
            (_mpc)
            )
    )
)

(defwindow music_cover 
    :monitor 0
    :geometry (geometry 
                :x "10px" 
                :y "16px" 
                :width "144px" 
                :height "144px" 
                :anchor "top right")
    :stacking "bg"
    :exclusive false
    :namespace "music_cover"
    (image :class "image round-md-px p-lg bg" :image-width 144 :image-height 144 :path "${mpc_status['cover']}")
)
