environment {
    // Desktop
    DISPLAY ":0";
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    WLR_DRM_DEVICES "/dev/dri/card1:/dev/dri/card0"
    WLR_BACKEND "vulkan";
    WLR_NO_HARDWARE_CURSORS "1";
    WAYLAND_DISPLAY "wayland-1";
    // GTK
    GBM_BACKEND "nvidia-drm"
    GDK_BACKEND "wayland";
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    // Other GUI
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    // Application
    MOZ_ENABLE_WAYLAND "1";
    // Custom
    BROWSER "zen-browser";
    EDITOR "neovide";
    LAUNCHER "eww open launcher";
    TERMINAL "ghostty";
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "swww-daemon"
spawn-at-startup "gammastep" "-O" "5000"
spawn-at-startup "wluma"
spawn-at-startup "way-edges"
spawn-at-startup "dunst"
spawn-at-startup "~/.local/bin/clipboard-manager.sh" "monitor"


input {
  focus-follows-mouse
    keyboard {
        xkb {
        }
    }

    touchpad {
        tap
        dwt
        accel-profile "adaptive"
        accel-speed 0.4
        natural-scroll
    }
}

output "eDP-1" {
    mode "1920x1080@60.019"
    scale 1
    variable-refresh-rate
    background-color "#171717"
}

prefer-no-csd

layout {
    gaps 12
    empty-workspace-above-first
    always-center-single-column
    default-column-display "tabbed"
    preset-column-widths {
        proportion 0.1
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 0.9
    }
    default-column-width { proportion 0.5; }
    tab-indicator {
        hide-when-single-tab
        place-within-column
        gap 5
        width 5
        length total-proportion=0.8
        position "left"
        gaps-between-tabs 12
        corner-radius 4
        active-color "#ffdbb2"
        inactive-color "#b9a980"
    }     
    focus-ring {
        off
    }
    border {
        off
        width 2
        active-color "ebdbb2"
        inactive-color "ffefa7"
    }
    struts {
        left 4
        right 4
        top 0
        bottom 4
    }
    shadow {
        on
        softness 24
        spread 12
        offset x=0 y=5
        draw-behind-window true
        color "#00000070"
    }
    insert-hint {
        color "#28282864"
    }
}

cursor {
    xcursor-theme "Posy_Cursor_Mono_Black"
    xcursor-size 24
}

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    screenshot-ui-open {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 400
        custom-shader r"
vec4 zoom_in(vec3 coords_geo, vec3 size_geo) {
    // Start with a slightly smaller window and scale up to full size.
    float scale = mix(0.8, 1.0, niri_clamped_progress);
    vec2 center = vec2(0.5, 0.5);
    vec2 transformed = (coords_geo.xy - center) * scale + center;
    vec3 new_coords = vec3(transformed, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= niri_clamped_progress;
    return color;
}

vec4 slide_in_left(vec3 coords_geo, vec3 size_geo) {
    // The window slides in from the left. At t = 0 it is fully off-screen.
    float offset = 1.0 - niri_clamped_progress;
    vec2 new_xy = vec2(coords_geo.x - offset, coords_geo.y);
    vec3 new_coords = vec3(new_xy, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= niri_clamped_progress;
    return color;
}


vec4 accordion_open(vec3 coords_geo, vec3 size_geo) {
    // Split the window into horizontal segments that slide into place.
    float segments = 5.0;
    float seg = floor(coords_geo.y * segments);
    float local_y = fract(coords_geo.y * segments);
    // The offset decreases as the window opens.
    float offset = sin(niri_progress * 3.14 + seg) * 0.1 * (1.0 - niri_clamped_progress);
    vec2 new_xy = vec2(coords_geo.x + offset, seg / segments + local_y / segments);
    vec3 new_coords = vec3(new_xy, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= niri_clamped_progress;
    return color;
}

vec4 bounce_in(vec3 coords_geo, vec3 size_geo) {
    // The window scales with a slight overshoot before settling.
    float t = niri_clamped_progress;
    float scale = mix(0.8, 1.0, t) + 0.1 * sin(6.28 * t * 4.0) * (1.0 - t);
    vec2 center = vec2(0.5, 0.5);
    vec2 rel = coords_geo.xy - center;
    vec2 new_xy = rel * scale + center;
    vec3 new_coords = vec3(new_xy, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= niri_clamped_progress;
    return color;
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    return zoom_in(coords_geo, size_geo);
    // return slide_in_left(coords_geo, size_geo);
    // return accordion_open(coords_geo, size_geo);
    // return bounce_in(coords_geo, size_geo);
}
        "
        }


    window-close {
      duration-ms 600
      custom-shader r"

vec4 ripple_dissolve(vec3 coords_geo, vec3 size_geo) {
    vec2 center = vec2(0.5, 0.5);
    float dist = distance(coords_geo.xy, center);
    float ripple = sin(dist * 20.0 - niri_progress * 6.28) * 0.02;
    vec3 offset_coords = coords_geo;
    offset_coords.xy += vec2(ripple);
    vec3 coords_tex = niri_geo_to_tex * offset_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= (1.0 - niri_clamped_progress);
    return color;
}

vec4 shatter_effect(vec3 coords_geo, vec3 size_geo) {
    vec2 gridSize = vec2(10.0, 10.0);
    vec2 cell = floor(coords_geo.xy * gridSize);
    float rand = fract(sin(dot(cell, vec2(12.9898,78.233))) * 43758.5453);
    vec2 offset = (vec2(rand, rand) - 0.5) * 0.1 * niri_clamped_progress;
    vec2 new_xy = coords_geo.xy + offset;
    vec3 new_coords = vec3(new_xy, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= (1.0 - niri_clamped_progress);
    return color;
}

vec4 wavy_slide(vec3 coords_geo, vec3 size_geo) {
    float slide = niri_clamped_progress;
    float wave = sin(coords_geo.x * 20.0 + niri_progress * 6.28) * 0.02;
    vec2 new_xy = vec2(coords_geo.x + slide * 0.5, coords_geo.y + wave);
    vec3 new_coords = vec3(new_xy, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= (1.0 - niri_clamped_progress);
    return color;
}

vec4 glitch_transition(vec3 coords_geo, vec3 size_geo) {
    float glitchFactor = step(0.8, fract(sin(niri_progress * 50.0 + coords_geo.x * 100.0) * 43758.5453));
    float offsetX = (fract(sin(coords_geo.y * 12.9898 + niri_random_seed) * 43758.5453) - 0.5) * 0.05 * glitchFactor;
    float offsetY = (fract(sin(coords_geo.x * 78.233 + niri_random_seed) * 43758.5453) - 0.5) * 0.05 * glitchFactor;
    vec2 new_xy = coords_geo.xy + vec2(offsetX, offsetY);
    vec3 new_coords = vec3(new_xy, 1.0);
    vec3 coords_tex = niri_geo_to_tex * new_coords;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    color *= (1.0 - niri_clamped_progress);
    return color;
}

    vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
    float progress = niri_clamped_progress * niri_clamped_progress;
    vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
    coords.y -= progress * 1440.0;
    float random = (niri_random_seed - 0.5) / 2.0;
    random = sign(random) - random;
    float max_angle = 0.5 * random;
    float angle = progress * max_angle;
    mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
    coords = rotate * coords;
    coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
    vec3 coords_tex = niri_geo_to_tex * coords_geo;
    vec4 color = texture2D(niri_tex, coords_tex.st);

    return color;
  }

    vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    return ripple_dissolve(coords_geo, size_geo);
     }
    "
   }
}
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
    }

window-rule {
    match app-id="com.mitchellh.ghostty"
    match app-id="spotify"
    match app-id="it.mijorus.smile"
    match app-id="Slack" title="^Huddle.*$"
    open-floating true
    draw-border-with-background false
    }

window-rule {
    match app-id="zen"
    open-maximized true 
    }

window-rule {
    match app-id="zen" title="^Picture-in-Picture$"

    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
}

window-rule {
    match is-window-cast-target=true
    shadow {
        color "#ebdbb260"
    }
}

layer-rule {
    match namespace="launcher" 
    match namespace="notifications"
    
    shadow {
        on
        softness 12
        spread 6
        offset x=0 y=5
        draw-behind-window true
        color "#00000070"
    }

    geometry-corner-radius 8
    opacity 0.95
    }

window-rule {
    match app-id="chromium"
    exclude title=r#".* - Chromium$"#
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
    min-width 400
    max-width 400
    min-height 500
    max-height 500
    }


binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+Q { quit; }
    Mod+L { power-off-monitors; }
    Mod+Shift+L { spawn "hyprlock"; }
    Mod+Q { close-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+V { toggle-window-floating; } 
    Mod+W { toggle-column-tabbed-display; }
    Mod+Return { spawn "ghostty"; }
    Mod+Tab { spawn "~/.config/niri/switcher.sh"; }
    Mod+H { spawn "~/.local/bin/clipboard-manager.sh" "pick"; }
    Mod+r { spawn "fuzzel"; }
    Mod+b { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+c { spawn "chromium"; }
    Mod+e { spawn "nautilus"; }
    Mod+x { spawn "neovide"; }
    Mod+s { spawn "slack"; }
    Mod+Shift+s { spawn "spotify" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland";}
    Ctrl+Period { spawn "smile"; }
    Mod+Shift+b { spawn "eww" "open" "--toggle" "bar"; }
    Mod+Shift+t { spawn "eww" "open" "--toggle" "topbar"; }
    Mod+Shift+m { spawn "eww" "open" "--toggle" "music_cover"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "4%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "4%-"; }
    XF86AudioMute {spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle";}
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "50+";}
    Shift+XF86MonBrightnessUp { spawn "brightnessctl" "set" "750+";}
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "50-";}
    Shift+XF86MonBrightnessDown { spawn "brightnessctl" "set" "750-";}
    Mod+Shift+F { fullscreen-window; }
    Mod+F { maximize-column; }
    Mod+Shift+E { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down { move-column-to-workspace-down; }
    Mod+Shift+Up   { move-column-to-workspace-up; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
}



