[{
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

	"modules-left": ["clock"],
	"modules-center": ["niri/window"],
	"modules-right": ["network","group/expand-3","group/expand-2","upower","memory","cpu"],

"upower": {
     "icon-size": 20,
      "format": "",
     "format-alt": "{}[{time}]",
     "tooltip": true,
     "tooltip-spacing": 20,
},

"memory": {
    "interval": 2,
    "format": "{icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
},
"cpu": {
    "interval": 2,
    "format": "{icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
},
 
  "niri/window": {  
"format": "{}",
"max-length": 120,
 "icon": false,
 "icon-size": 13,
},
 
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "󱐋",
        "format-plugged": "󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    
    },

  
    "group/expand-3": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio","pulseaudio/slider"]
   },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
    },

    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "󰝟",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
         "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },  
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1,
  },
},
{
    "name": "bottom_bar",
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 0,
    "margin-bottom": 7,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

	"modules-left": ["mpd"],
	"modules-center": ["niri/workspaces"],
	"modules-right": [],

    "niri/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
	        "default": "",
	        "active": "",
	    },
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "state-icons": {
            "playing": "󰏤",
            "paused": "󰐊"
        }
    }
}]
