monitor=eDP-1,1920x1080@144,0x0,1

$launcher = kickoff
$terminal = kitty
$file_manager = $terminal yazi
$editor = $terminal nvim
$browser = firefox

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia

exec-once = mako
exec-once = eww daemon
exec-once = swww init
exec-once = mpd --systemd
exec-once = wlsunset -t 5500
exec-once = hypridle

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    col.active_border = rgba(88888888) rgba(88888844) 45deg
    col.inactive_border = rgba(66666666)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 2
        passes = 1
        new_optimizations = true
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    animation = workspaces, 1, 4, default, slidevert
    animation = windowsOut, 1, 2, default, popin
    animation = windowsIn, 1, 2, default, popin
    animation = windowsMove, 1, 4, default, popin
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
    vrr = 1
    animate_manual_resizes = true
}

$mainMod = SUPER
$mainModShift = SUPER_SHIFT

bind = $mainMod, Q, killactive, 
bind = $mainModShift, Q, exit,

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, r, exec, $launcher
bind = $mainMod, x, exec, $editor
bind = $mainMod, e, exec, $file_manager
bind = $mainMod, b, exec, firefox
bind = $mainMod, c, exec, chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, s, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

bind = $mainModShift, b, exec, eww open --toggle bar
bind = $mainModShift, l, exec, eww open --toggle powermenu
bind = $mainModshift, s, exec, eww open --toggle screenshotmenu
bind = $mainMod, l, exec, hyprlock

bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating,
bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspace, special:magic

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = , XF86MonBrightnessUp, exec, brightnessctl s +20
bind = , XF86MonBrightnessDown, exec, brightnessctl s 20-
bind = , XF86AudioRaiseVolume, exec, pamixer --allow-boost --increase 7
bind = , XF86AudioLowerVolume, exec, pamixer --allow-boost --decrease 7
bind = , XF86AudioMute, exec, pamixer --toggle-mute

layerrule = blur, screenshotmenu
layerrule = blur, powermenu
layerrule = blur, ewwmusic
