;; -*- emacs-lisp -*- <24/02/17 20:04:51 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1-pre"))
 ((tramp-file-name "sudo" "root" nil "qrxas" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.7.4-arch1-1")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl") ("case-insensitive" nil)
  ("~" "/root") ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 0) ("uid-string" "root") ("gid-integer" 0)
  ("gid-string" "root") ("groups-integer" (0))
  ("groups-string" ("root")) ("bzr" nil) ("git" "\\git") ("hg" nil)
  ("ln" "\\ln") ("~root" "/root"))
 ((tramp-file-name "sudo" "fisher" nil "qrxas" nil nil nil) nil))
